In [1]:
import pandas as pd
import numpy as np

In [2]:
city = pd.read_csv("data/CityLocations.csv")
data = pd.read_csv("data/fatal-police-shootings-data.csv")

In [4]:
data.sample(5)

,id,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera
3061,3395,TK TK,2018-02-09,shot,vehicle,NaN,M,NaN,Atlanta,GA,False,other,Car,False
2641,2932,Timothy Elam,2017-09-06,shot,unarmed,42.0,M,W,Los Angeles,CA,False,attack,Not fleeing,False
1199,1379,Jacai Colson,2016-03-13,shot,gun,28.0,M,B,Landover,MD,False,other,Not fleeing,False
3038,3370,Albert E. Morton,2018-02-01,shot,vehicle,31.0,M,B,Harrisburg,PA,False,attack,Not fleeing,False
3134,3477,Steven Peters,2018-03-06,shot,gun,55.0,M,W,Pueblo,CO,False,attack,Foot,False

In [5]:
city.sample(5)

                    city         lon        lat
1805  West Burlington IA  -91.170253  40.820301
1859  Fort Washington MD  -77.012460  38.712530
101          Van Nuys CA -118.448729  34.186658
1728      Loxahatchee FL  -80.122201  26.943386
680      Midwest City OK  -97.396703  35.449510